import java.util.*;
public class haassh{
    public static void main(String[] args){
            Scanner sc=new Scanner(System.in);
            HashSet<Integer>map=new HashSet<Integer>();
            HashSet<Integer>scio=new HashSet<Integer>();
            int n=sc.nextInt();
            int[] arr=new int[n];
            for(int i=0;i<n;i++){
                arr[i]=sc.nextInt();
            }
            for(int i:arr){
                if(i%2==0){
                    map.add(i);
                }
                else{
                    scio.add(i);
                    
                }
            }
            System.out.println(map);
            System.out.println(scio);
    }
}
