import java.util.*;
public class Main{
    public static int[] sortttt(int arr[]){
        int n=arr.length;
         for(int i=0;i<n-1;i++){
            int minindex=i;
            for(int j=i+1;j<n;j++){
                if(arr[j]<arr[minindex]){
                    minindex=j;
                }
            }
                    int temp=arr[minindex];
                    arr[minindex]=arr[i];
                    arr[i]=temp;
                }
            
        
        return arr;
        
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int nu=sc.nextInt();
        int[] num=new int[nu];
       for(int i=0;i<nu;i++){
           num[i]=sc.nextInt();
       }
       
       System.out.println(Arrays.toString(sortttt(num)));
    }
}
