class Solution {
    public   String reverseVowels(String t) {
       char[] s = t.toCharArray();
       String vowels = "aeiouAEIOU";
       StringBuilder res = new StringBuilder();
        for (int i = 0; i < s.length; i++) {
            if (vowels.indexOf(s[i]) != -1) {
                res.append(s[i]);
            }
        }
         int idx = 0;  // start from beginning of res (forward order)
        for (int i = s.length - 1; i >= 0; i--) {
            if (vowels.indexOf(s[i]) != -1) {
                s[i] = res.charAt(idx++);
            }
        }
        return new String(s);
    }
}

